const memory = [
  {
    id: 1,
    src: "/assets/memory/14.jpg",
    text: '소녀LA갈비 첫 단체 사진',
    description: "역사적인 소녀LA갈비 단체 사진ㅎㅎ 근데 사진 속엔 8명 밖에 없네 뭐여 암튼 어릴 때 사진 보니까 신기하다. 저 때 기억나? 난 저 평여중 체육관 사진 잠깐 보니까 다시 생생하게 기억나네 벌써 10년 전이야!!! 미쳤네 저 때 학교 진짜 가기 싫었는데...사실 지금 다시 돌아간대도 가기 싫어할거야 아마 암튼 은지랑 만날 수 있어서 다행이야~... "
  },
  {
    id: 2,
    src: "/assets/memory/14-1.jpg",
    text: '은지와 태양 콘서트 가던 날',
    description: "은지랑 태양 콘서트 간 날~ 서울까지 같이 지하철 타고 갔었지 태양 콘서트에 지디랑 위너 온 것도 기억나 난 태양이 막 윗통 까고 그랬었잖아... 아주 즐거웠었지~... 나 사실 저 때 지하철 처음 타봐서 꽤 긴장했었어 신기하다 참... 저 시절의 열정이 그립다 많은 남자들을 좋아해왔지만 빅뱅만큼 진심으로 사랑한 그룹은 없을거야 이젠 그럴 힘이 없거든 지금은 오빠들 얼굴이나 좋아하고...사랑도 금방 식더라 ㅇㅈㄹ~ 하 그리운 시절"
  },
  {
    id: 3,
    src: "/assets/memory/14-2.jpg",
    text: '중2 소녀LA갈비 단체 사진',
    description: "우리의 단체 사진ㅋㅋㅋ 이거 중2때 맞나? 얼굴 왤케 성숙해; 이때가 11명 다 같이 모인 처음이자 마지막 모임 아니었나 싶기도 하고~... 또 라떼 얘기 좀 할게 옛날엔 저런 친구 or 가족 단체 사진 찍는게 특별한 것 같아서 좋았는데 요즘엔 사진기계가 많아서 그런지 별 특별할 게 없더라고 옛날엔 좋아했던 것이 크면서 아무 감정 없게 바뀌는게 속상한 것 같아"
  },
  {
    id: 4,
    src: "/assets/memory/16.jpg",
    text: '중3 친구들과 에버랜드',
    description: "중3 때도 재밌었지 저때 날씨 구렸는데 기억나? ('기억나'를 몇 번 쓰는지 세어봐) 비가 왔어서 우비를 썼던 기억도 난다~^^ 그래두 재밌었어 난 저때도 패션 센스가 구렸구나 떠올리고 싶지 않았는데 강제로 추억 여행하게 되네 역시 타고나는 건 못 바꾸나봐 암튼 나중에 또 가자~(진심) "
  },
  {
    id: 5,
    src: "/assets/memory/16-1.jpg",
    text: '중3 어느 날',
    description: "이 날 기억나??? 사실 딱히 특별한 날은 아니었어 걍 졸업 전이라 애들이 좀 들떠있던 때였던 것 같아 내가 머리를 땋고 ㅈㅣ랄이었던 걸 보니까 말이야 저 목을 옥죄는 리본을 보니까 너무 추억이다"
  },
  {
    id: 6,
    src: "/assets/memory/16-2.jpg",
    text: '중3 어느 날2',
    description: "이 날도 똑같은 날이었어 은지가 뺨 때린 것도 아닌데 뺨 맞은 것처럼 반응하네 왜 저래 암튼 평범하고 평화로운 날이 가장 기억에 강렬하게 남는 것 같아 우리의 앞으로의 우정도 평범하고 평화롭기를..."
  },
  {
    id: 7,
    src: "/assets/memory/24.jpg",
    text: '24살 겨울',
    description: "고딩 건너뛰고 24살이 됐네 사진 화질이 확 좋아졌지? 역시 세상 좋아졌다... 이때 갑자기 왜 만나게 됐지? 늙었더니 기억이 잘 안 난다 그나저나 저 때 머리 참 잘 어울린다 은지야 물론 지금도 좋아~ "
  },
  {
    id: 8,
    src: "/assets/memory/25.jpg",
    text: '백세주 먹고 죽을 것 같던 날',
    description: "은지가 곱창 맛집으로 안내했던 날~... 이때 진짜 죽을 뻔 했는데 나 기차 화장실에서 토해본 적 살면서 처음이었어 그래도 꾸역꾸역 2시간 걸려서 집 간게 자랑스럽지 은지의 저 손글씨에서 보이잖아 우리가 얼마나 정신 나가게 마셨었는지 저 날 이후로 한참을 술 냄새도 못 맡았었지... 멋진 추억이었어"
  },
  {
    id: 9,
    src: "/assets/memory/25-1.jpg",
    text: '우리의 일본 여행',
    description: "대망의 우리의 일본 여행 딱 봐도 너무 행복해보이지? (얼굴 반이 가려졌지만...) 친구랑 여행 가면 반은 어색해지고 반은 무사히 돌아오는데 무사히 돌아온 편이라 다행이었어 취준이라는 고통에 들어오기 전에 있던 최고의 추억이었어 바다 간 날이 유독 기억이 나는데 날씨가 좋고 컨디션도 괜찮았어서 더 그런 것 같아 은지도 그렇지? 은지와 함께한 추억들(사진 + 편지)이 더 많은데 시간과 체력이 부족해서 여기서 끝난다 더 많은 추억들은 은지가 떠올려줘"
  }
]

export default memory;

